znakomstvo 2/MainWindow.xaml

<Window x:Class="znakomstvo_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:znakomstvo_2"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Canvas>
            <Label Canvas.Left="11" Canvas.Top="61" Content="Регистрация пользователя" />
            <Label Canvas.Left="11" Canvas.Top="92" Content="ФИО" />
            <TextBox Canvas.Left="70" Canvas.Top="100" Width="200" />
            <Label Canvas.Left="10" Canvas.Top="122" Content="Email" />
            <TextBox Canvas.Left="70" Canvas.Top="130" Width="200" />
            <Button Canvas.Left="31" Canvas.Top="165" Content="Зарегистрироваться" />
            <Button Canvas.Right="10" Canvas.Bottom="10" Content="Зарегистрироваться" />
        </Canvas>
        <WrapPanel>
            <Label Content="Регистрация пользователя" />
            <Label Content="ФИО" />
            <TextBox Width="200" />
            <Label Content="Email" />
            <TextBox Width="200" />
            <Button Content="Зарегистрироваться" />
        </WrapPanel>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Регистрация пользователя" />
            <Label Content="ФИО" />
            <TextBox Width="200" />
            <Label Content="Email" />
            <TextBox Width="200" />
            <Button Content="Зарегистрироваться" />
        </StackPanel>
        <DockPanel LastChildFill="False">
            <Label DockPanel.Dock="Top" Content="Регистрация пользователя" />
            <Label DockPanel.Dock="Left" Content="ФИО" />
            <TextBox DockPanel.Dock="Left" Width="119" Margin="0,198,0,0" />
            <Label DockPanel.Dock="Right" Content="Email" />
            <TextBox DockPanel.Dock="Right" Width="133" Margin="0,185,0,0" />
            <Button DockPanel.Dock="Bottom" Content="Зарегистрироваться" />
        </DockPanel>

        <Button x:Name="Btn1"
                
HorizontalAlignment="Center"
VerticalAlignment="Center"
Width="181"
Height="36"
FontSize="17"
Content="Обычная кнопка"
Foreground="#ffff"

BorderBrush="#303030" Margin="288,308,323,75" >
            <Button.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="DarkBlue" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.Background>


        </Button>
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="LightBlue" Offset="0" />
                    <GradientStop Color="DarkBlue" Offset="1" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>




    </Grid>

</Window>
    
