znakomstvo 2/Window11.xaml

<Window x:Class="znakomstvo_2.Window11"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:znakomstvo_2"
        mc:Ignorable="d"
        Title="Window11" Height="450" Width="800">
    <Grid Margin="0,0,2,392">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="184*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Изменить цвет фона" Click="ChangeBackgroundColor_Click"/>
                <MenuItem Header="Информация о разработчике" Click="AboutDeveloper_Click"/>
                <MenuItem Header="Закрыть" Click="CloseWindow_Click"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Margin="-589,100,479,-97">
            <ToolBar>
                <Button Content="Изменить цвет фона" Click="ChangeBackgroundColor_Click"/>
                <Button Content="Информация о разработчике" Click="AboutDeveloper_Click"/>
                <Button Content="Закрыть" Click="CloseWindow_Click"/>
            </ToolBar>
        </ToolBarTray>

        <StatusBar Margin="0,393,0,-393" Grid.ColumnSpan="2">
            <StatusBarItem Margin="0,316,0,-316">
                <TextBlock Name="statusText" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
